[gd_scene format=3 uid="uid://8hm3315garvm"]

[ext_resource type="Script" uid="uid://ba6d0ltb3e8m1" path="res://cables/cables.gd" id="1_46ll2"]
[ext_resource type="PackedScene" uid="uid://dp2jnmqq0ns75" path="res://cables/wire.tscn" id="3_cgop3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ll2"]
size = Vector2(0, 0)

[node name="Cables" type="Node2D" unique_id=1036050797]
script = ExtResource("1_46ll2")

[node name="Area2D" type="Area2D" parent="." unique_id=1308535167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=821493997]
shape = SubResource("RectangleShape2D_46ll2")

[node name="Wire" parent="." unique_id=1415871856 instance=ExtResource("3_cgop3")]
visible = false
top_level = true
to = Vector2(500, 300)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
