[gd_scene format=3 uid="uid://c8ikv78xfmsew"]

[ext_resource type="Script" uid="uid://5v0w0yquec2s" path="res://cables/plug.gd" id="1_27j0f"]
[ext_resource type="Texture2D" uid="uid://ogk42caw2trw" path="res://cables/outlet.png" id="1_ealsu"]

[node name="Plug" type="Sprite2D" unique_id=1452337130]
texture = ExtResource("1_ealsu")
script = ExtResource("1_27j0f")
