[gd_scene format=3 uid="uid://bvth18m7kbgui"]

[ext_resource type="Script" uid="uid://cwoalt08hu31e" path="res://reactor/reactor_balance.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cka13071hhl48" path="res://reactor/core_glow.gd" id="2_glow"]
[ext_resource type="Texture2D" uid="uid://b1xf62b5xt1mr" path="res://reactor/art/reactor_bg.png" id="3_bg"]
[ext_resource type="PackedScene" uid="uid://c6g5e8tsqvh1u" path="res://Buttons/back_button.tscn" id="4_hc4nu"]
[ext_resource type="AudioStream" uid="uid://lk8db88awgm2" path="res://audio/reactor.wav" id="5_j7aki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.05, 0.06, 0.08, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.7, 1, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ReactorBalance" type="Control" unique_id=2005210250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="." unique_id=697042448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1

[node name="CoreGlow" type="Control" parent="." unique_id=1941644354]
layout_mode = 1
anchors_preset = 0
offset_left = 570.0
offset_top = 293.0
offset_right = 710.0
offset_bottom = 433.0
mouse_filter = 2
script = ExtResource("2_glow")

[node name="HudPanel" type="Panel" parent="." unique_id=1648748964]
layout_mode = 1
offset_left = 390.0
offset_top = 60.0
offset_right = 890.0
offset_bottom = 132.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="Gauge" type="Control" parent="." unique_id=747904133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Track" type="ColorRect" parent="Gauge" unique_id=1119086189]
layout_mode = 0
offset_left = 410.0
offset_top = 76.0
offset_right = 870.0
offset_bottom = 96.0
color = Color(0.16, 0.17, 0.21, 1)

[node name="SafeZone" type="ColorRect" parent="Gauge" unique_id=230063992]
layout_mode = 0
offset_left = 613.0
offset_top = 76.0
offset_right = 667.0
offset_bottom = 96.0
mouse_filter = 2
color = Color(0.3, 1, 0.5, 0.35)

[node name="Needle" type="ColorRect" parent="Gauge" unique_id=770255315]
layout_mode = 0
offset_left = 638.0
offset_top = 70.0
offset_right = 642.0
offset_bottom = 102.0
mouse_filter = 2
color = Color(0.9, 0.7, 0.2, 1)

[node name="StabilityBar" type="Control" parent="." unique_id=1690211258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="StabilityBar" unique_id=1525055308]
layout_mode = 0
offset_left = 410.0
offset_top = 110.0
offset_right = 870.0
offset_bottom = 120.0
color = Color(0.14, 0.15, 0.18, 1)

[node name="Fill" type="ColorRect" parent="StabilityBar" unique_id=510396329]
layout_mode = 0
offset_left = 410.0
offset_top = 110.0
offset_right = 410.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0.4, 0.85, 1, 1)

[node name="CoolantButton" type="ColorRect" parent="." unique_id=967767017]
layout_mode = 1
offset_left = 46.0
offset_top = 570.0
offset_right = 159.0
offset_bottom = 681.0
color = Color(0.4, 0.85, 1, 0.12)

[node name="CoolantTag" type="Panel" parent="." unique_id=426393881]
layout_mode = 1
offset_left = 46.0
offset_top = 686.0
offset_right = 159.0
offset_bottom = 708.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="Label" type="Label" parent="CoolantTag" unique_id=510910707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.75, 0.9, 1, 1)
theme_override_font_sizes/font_size = 11
text = "COOLANT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelButton" type="ColorRect" parent="." unique_id=1231001931]
layout_mode = 1
offset_left = 1095.0
offset_top = 322.0
offset_right = 1263.0
offset_bottom = 680.0
color = Color(0.95, 0.6, 0.25, 0.12)

[node name="FuelTag" type="Panel" parent="." unique_id=103884601]
layout_mode = 1
offset_left = 1095.0
offset_top = 684.0
offset_right = 1263.0
offset_bottom = 706.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="Label" type="Label" parent="FuelTag" unique_id=1888807614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 11
text = "FUEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back button" parent="." unique_id=501703621 instance=ExtResource("4_hc4nu")]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 92.0
offset_bottom = 62.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=374917345]
stream = ExtResource("5_j7aki")
autoplay = true
